<html>
<head>
	<title>Animation</title>
	<link rel="stylesheet" href="style.css?x111">
</head>
<body>
<h4>Кликни на фишку чтобы увидеть анимацию</h4>
<hr>
<div onclick="document.getElementById('x1').classList.toggle('animOne')" class="container">
<div class="flip-parent" id="x1">
<div class="flip-container">
	<div class="flipper element-animation">
		<div class="front">
			<!-- front content -->
		</div>
		<div class="back">
			<!-- back content -->
		</div>
	</div>
</div>
</div>
</div>
<br>
<div onclick="document.getElementById('x2').classList.toggle('animTwo')" class="container">
<div class="flip-parent" id="x2">
<div class="flip-container">
	<div class="flipper element-animation">
		<div class="front">
			<!-- front content -->
		</div>
		<div class="back">
			<!-- back content -->
		</div>
	</div>
</div>
</div>
</div>
<br>
<div onclick="document.getElementById('x3').classList.toggle('animThree')" class="container">
<div class="flip-parent" id="x3">
<div class="flip-container">
	<div class="flipper element-animation">
		<div class="front">
			<!-- front content -->
		</div>
		<div class="back">
			<!-- back content -->
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>
